<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<title>The Easy Life</title>
		<script src="game.min.js" type="text/javascript"></script>
		<style type="text/css">
			html
			{
				font-size: x-small;
				color: white;
				font-family: sans-serif;
				padding: 0px;
			}
			a
			{
				color: white;
				text-decoration: none;
			}
			a:hover
			{
				text-decoration: underline;
			}
		</style>
	</head>
	<body style="background-color: #000; padding-top: 60px;">
		<div style="width: 800px; margin-left: auto; margin-right: auto;">
			<canvas id="game-canvas" width="800" height="600">Error: your browser does not support HTML5. Try downloading <a href="https://www.google.com/chrome" target="_blank">Chrome</a>.</canvas>
			<span style="float: right;">
				<a href="https://bitbucket.org/et1337/the-easy-life" target="_blank">Source + attribution</a>
			</span>
			Best viewed in <a href="https://www.google.com/chrome" target="_blank">Chrome</a>. Created by <a href="http://et1337.wordpress.com" target="_blank">Evan Todd</a>. Music by <a href="http://www.jackmenhorn.com/" target="_blank">Jack Menhorn</a>.
		</div>
	</body>
</html>